{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulman16/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wulman16/natours/issues"
  },
  "homepage": "https://github.com/wulman16/natours#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
